<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>idevops</groupId>
  <artifactId>webapp0</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>webapp0</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<sonar.projectKey>saurabh14292_web_app_java</sonar.projectKey>
    <sonar.organization>saurabh14292</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.login>219afc816d802cff64e1d1462b1a8413e5f2d169</sonar.login>
  </properties>
  
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/saurabh14292/web_app_java</url>
    </repository>
  </distributionManagement>	
	
  <dependencies>
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.0.1</version>
	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.38</version>
	</dependency>
	<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.3</version>
	</dependency>
  </dependencies>
  
  <build>
  	<directory>${project.basedir}/target</directory>
	<sourceDirectory>${project.basedir}/src/</sourceDirectory>
  	<outputDirectory>${project.build.directory}/classes</outputDirectory>
  	<finalName>${project.artifactId}-${project.version}</finalName>
  	
  	<!--  
  	<resources>
  		<resource>
  			<directory>${project.basedir}/WebContent/WEB-INF</directory>
  		</resource>
  	</resources>
  	-->
  	
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<artifactId>maven-dependency-plugin</artifactId>
          		<version>2.8</version>
  			</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>3.8.1</version>
  				<configuration>
  					<source>1.8</source>
          			<target>1.8</target>
  				</configuration>
  			</plugin>
  			<plugin>            
				<groupId>org.apache.maven.plugins</groupId>
			  	<artifactId>maven-war-plugin</artifactId>
			  	<!-- 
			  	<configuration>
			    	<webXml>${project.basedir}/WebContent/WEB-INF/web.xml</webXml>        
			  	</configuration>
			  	 -->
			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>
