sonar.organization=saurabh14292
sonar.projectKey=saurabh14292_web_app_java

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.