# web_app_java

./: .gitignore  README.md
.github/workflows/: mavenpublish.yml
webapp0/: .classpath  .project  pom.xml  sonar-project.properties
webapp0/src/main/java/bean/: Product.java  UserAccount.java
webapp0/src/main/java/conn/: ConnectionUtils.java  MySQLConnUtils.java
webapp0/src/main/java/filter/: CookieFilter.java  EncodingFilter.java  JDBCFilter.java
webapp0/src/main/java/servlet/: CreateProductServlet.java  DeleteProductServlet.java  EditProductServlet.java  HomeServlet.java  LoginServlet.java  ProductListServlet.java  UserInfoServlet.java
webapp0/src/main/java/utils/: DBUtils.java  MyUtils.java
webapp0/src/main/webapp/: index.html
webapp0/src/main/webapp/WEB-INF/: web.xml
webapp1/: .classpath  pom.xml
webapp1/WebContent/WEB-INF/: web.xml
webapp1/src/webapp1/bean/: Product.java  UserAccount.java
webapp1/src/webapp1/conn/: ConnectionUtils.java  MySQLConnUtils.java
webapp1/src/webapp1/filter/: CookieFilter.java  EncodingFilter.java  JDBCFilter.java
webapp1/src/webapp1/servlet/: CreateProductServlet.java  DeleteProductServlet.java  EditProductServlet.java  HomeServlet.java  LoginServlet.java  ProductListServlet.java  UserInfoServlet.java
webapp1/src/webapp1/utils/: DBUtils.java  MyUtils.java
