<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>idevops</groupId>
  <artifactId>webapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.0.1</version>
    	<scope>provided</scope>
	</dependency>

	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>

    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.38</version>
	</dependency>
    
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.3</version>
    	<scope>provided</scope>
	</dependency>
    
  </dependencies>
  
  <build>
  	<directory>${project.basedir}/target</directory>
  	<outputDirectory>${project.build.directory}/classes</outputDirectory>
  	<finalName>${project.artifactId}-${project.version}</finalName>
  	<sourceDirectory>${project.basedir}/src/</sourceDirectory>
  	
  	<resources>
  		<resource>
  			<directory>${project.basedir}/WebContent</directory>
  		</resource>
  	</resources>
  	
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<artifactId>maven-dependency-plugin</artifactId>
          		<version>2.8</version>
  			</plugin>
  			
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>3.8.1</version>
  				<configuration>
  					<source>1.8</source>
          			<target>1.8</target>
  				</configuration>
  			</plugin>
  			
  			<plugin>            
				<groupId>org.apache.maven.plugins</groupId>
			  	<artifactId>maven-war-plugin</artifactId>
			  	<configuration>
			    	<webXml>${project.basedir}/WebContent/WEB-INF/web.xml</webXml>        
			  	</configuration>
			</plugin>
  			
  		</plugins>
  	</pluginManagement>
  	
  </build>
</project>
